Elevator|Elevator_0|Tile128x128_90.png|1|..\Client\Texture\Tiles\No_Animation\128 x 128\Tile128x128_90.png
Elevator|Elevator_1|Tile128x128_89.png|1|..\Client\Texture\Tiles\No_Animation\128 x 128\Tile128x128_89.png
Elevator|Elevator_2|Tile128x128_132.png|1|..\Client\Texture\Tiles\No_Animation\128 x 128\Tile128x128_132.png
Door|Door_0|Tile128x128_127.png|1|..\Client\Texture\Tiles\No_Animation\128 x 128\Tile128x128_127.png
Door|Door_1|Tile128x128_71.png|1|..\Client\Texture\Tiles\No_Animation\128 x 128\Tile128x128_71.png
Door|Door_2|Tile256x256_56.png|1|..\Client\Texture\Tiles\No_Animation\256 x 256\Tile256x256_56.png
Stair|Stair_1|Tile128x128_39.png|1|..\Client\Texture\Tiles\No_Animation\128 x 128\Tile128x128_39.png
Stair|Stair_2|Tile128x128_77.png|1|..\Client\Texture\Tiles\No_Animation\128 x 128\Tile128x128_77.png
HealPack|HealPack|Pack_2.png|1|..\Client\Texture\PickUp\No_Animation\Pack\Pack_2.png
ArmorPack|ArmorPack|Pack_1.png|1|..\Client\Texture\PickUp\No_Animation\Pack\Pack_1.png
JetPack|JetPack|JetPack_0.png|1|..\Client\Texture\PickUp\No_Animation\JetPack\JetPack_0.png
AmmoBox_0|AmmoBox_0|AmmoBox_0.png|1|..\Client\Texture\PickUp\No_Animation\AmmoBox\AmmoBox_0.png
AmmoBox_1|AmmoBox_1|AmmoBox_1.png|1|..\Client\Texture\PickUp\No_Animation\AmmoBox\AmmoBox_1.png
AmmoBox_2|AmmoBox_2|AmmoBox_2.png|1|..\Client\Texture\PickUp\No_Animation\AmmoBox\AmmoBox_2.png
AmmoBox_3|AmmoBox_3|AmmoBox_3.png|1|..\Client\Texture\PickUp\No_Animation\AmmoBox\AmmoBox_3.png
Waepon_0|Waepon_0|Equip_0.png|1|..\Client\Texture\PickUp\Equip\Equip_0.png
Waepon_1|Waepon_1|Equip_1.png|1|..\Client\Texture\PickUp\Equip\Equip_1.png
Waepon_2|Waepon_2|Equip_2.png|1|..\Client\Texture\PickUp\Equip\Equip_2.png
Waepon_3|Waepon_3|Equip_3.png|1|..\Client\Texture\PickUp\Equip\Equip_3.png
Waepon_4|Waepon_4|Equip_4.png|1|..\Client\Texture\PickUp\Equip\Equip_4.png
Waepon_5|Waepon_5|Equip_5.png|1|..\Client\Texture\PickUp\Equip\Equip_5.png
